<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="298.0" prefWidth="350.0" styleClass="bracket-detail-root-pane" stylesheets="@../resources/css/eliminations.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tm.controller.elimination.BracketDetailController">
   <children>
      <Button fx:id="SetWinnerP1Button" layoutX="34.0" layoutY="102.0" mnemonicParsing="false" onAction="#handleSetWinnerP1Button" prefHeight="44.0" prefWidth="129.0" styleClass="edit-button" text="-" textFill="WHITE" />
      <Button fx:id="SetWinnerP2Button" layoutX="187.0" layoutY="102.0" mnemonicParsing="false" onAction="#handleSetWinnerP2Button" prefHeight="44.0" prefWidth="129.0" styleClass="edit-button" text="-" textFill="WHITE" />
      <TextField fx:id="p1ScoreTF" layoutX="60.0" layoutY="165.0" prefHeight="31.0" prefWidth="78.0" />
      <TextField fx:id="p2ScoreTF" layoutX="210.0" layoutY="165.0" prefHeight="31.0" prefWidth="83.0" />
      <Label layoutX="173.0" layoutY="167.0" text=":">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Button layoutY="223.0" mnemonicParsing="false" onAction="#handleResetButton" prefHeight="55.0" prefWidth="175.0" styleClass="bracket-detail-button" textAlignment="CENTER" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="175.0">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="UNDO" size="30" textAlignment="CENTER" wrappingWidth="37.00000077486038" />
         </graphic></Button>
      <Button layoutX="175.0" layoutY="223.0" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="55.0" prefWidth="175.0" styleClass="bracket-detail-button" textAlignment="CENTER" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="0.0">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SAVE" size="30" textAlignment="CENTER" wrappingWidth="57.00000077486038" />
         </graphic></Button>
      <MaterialDesignIconView fill="#eeff00" glyphName="CROWN" layoutX="146.0" layoutY="53.0" size="60" />
      <HBox alignment="CENTER" layoutX="-1.0" layoutY="39.0" prefHeight="71.0" prefWidth="343.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
         <children>
            <Label fx:id="winnerLabel" text="-" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
