<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tm.controller.BracketDetailController">
   <children>
      <Button layoutX="244.0" layoutY="206.0" mnemonicParsing="false" onAction="#handleSetWinnerP1Button" text="1" />
      <Button layoutX="303.0" layoutY="206.0" mnemonicParsing="false" onAction="#handleSetWinnerP2Button" text="2" />
      <Label fx:id="p2Label" layoutX="331.0" layoutY="69.0" text="jozo2" />
      <TextField layoutX="207.0" layoutY="96.0" prefHeight="31.0" prefWidth="64.0" />
      <TextField layoutX="317.0" layoutY="96.0" prefHeight="31.0" prefWidth="64.0" />
      <Label fx:id="p1Label" layoutX="221.0" layoutY="69.0" text="jozo1" />
      <Label layoutX="263.0" layoutY="29.0" text="Úprava" />
      <Label layoutX="292.0" layoutY="101.0" text=":" />
      <Label layoutX="270.0" layoutY="172.0" text="Víťaz" />
      <Button layoutX="259.0" layoutY="271.0" mnemonicParsing="false" onAction="#handleResetButton" text="Reset" />
   </children>
</AnchorPane>
