<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="411.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tm.controller.createTournament.CreateTournamentInfo">
   <children>
      <Label layoutX="128.0" layoutY="14.0" text="Váš turnaj je takmer hotový! ">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <AnchorPane layoutX="250.0" layoutY="77.0" prefHeight="222.0" prefWidth="195.0" style="-fx-background-color: #d1bb13; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
         <children>
            <TextField fx:id="nameTextField" layoutX="15.0" layoutY="174.0" prefHeight="34.0" prefWidth="170.0" />
            <Label layoutX="62.0" layoutY="141.0" text="Názov:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <FontAwesomeIconView glyphName="MAP_SIGNS" layoutX="73.0" layoutY="68.0" size="50" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="472.0" layoutY="129.0" prefHeight="170.0" prefWidth="195.0" style="-fx-background-color: #cd7f32; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
         <children>
            <TextField fx:id="sportTextField" layoutX="13.0" layoutY="122.0" prefHeight="34.0" prefWidth="170.0" />
            <Label layoutX="65.0" layoutY="89.0" text="Šport:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <FontAwesomeIconView glyphName="SOCCER_BALL_ALT" layoutX="73.0" layoutY="55.0" size="50" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="29.0" layoutY="121.0" prefHeight="178.0" prefWidth="195.0" style="-fx-background-color: #C0C0C0; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
         <children>
            <TextField fx:id="numOfRounds" layoutX="15.0" layoutY="132.0" prefHeight="34.0" prefWidth="170.0" />
            <Label layoutX="47.0" layoutY="99.0" text="Počet kôl:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <FontAwesomeIconView glyphName="REFRESH" layoutX="76.0" layoutY="57.0" size="50" />
         </children>
      </AnchorPane>
      <Button layoutX="-6.0" layoutY="335.0" mnemonicParsing="false" onAction="#checkInfo" prefHeight="79.0" prefWidth="722.0" style="-fx-background-color: #d9e3d8;">
         <graphic>
            <FontAwesomeIconView glyphName="PLAY" size="50" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
