<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane
        fx:controller="tm.controller.DoubleEliminationController"
        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
    <content>
        <AnchorPane fx:id="rootAP" minHeight="0.0" minWidth="0.0" prefHeight="401.0" prefWidth="597.0" />
    </content>
</ScrollPane>
